---
default_xdg_config_home: "{{ ansible_env.HOME }}/.config"
config_dir: "{{ ansible_env.XDG_CONFIG_HOME | default(default_xdg_config_home) }}"
neovim_ppa: ppa:neovim-ppa/stable
neovim_config_dir: "{{ config_dir }}/nvim"
neovim_python2_version: "2.7.16"
neovim_python3_version: "3.6.8"
